*1* A类课程总学分：0
B1700520	2	84	A类语言技能类	公共演讲
B1702020	2	77	C类专门用途类	商务英语
*2* B类课程总学分：4.0
D1100160	6	88	学科通识课程	微积分I
D1100250	5	69	学科通识课程	微积分II
D1100540	4	82	学科通识课程	线性代数与空间解析几何I
D1100735	3.5	91	学科通识课程	概率论与数理统计
D1200440	4	60	学科通识课程	大学物理Ⅱ
*3* D类课程总学分：22.5
E0900330	3	83	学科基础课程	离散数学
E0900440	4	85	学科基础课程	数据结构与算法
E0900740	4	79	学科基础课程	计算机组成原理与结构
E0901040	4	73	学科基础课程	操作系统基础
E0901330	3	82	学科基础课程	软件工程基础
E0901530	3	91	学科基础课程	数字逻辑设计
E0911835	3.5	86	学科基础课程	计算机网络基础
E0914940	4	91	学科基础课程	C语言程序设计
E0916130	3	88	学科基础课程	面向对象程序设计（Java）
E0916230	3	81	学科基础课程	数据库原理及应用
E1101720	2	83	学科通识课程	数学建模
*4* E类课程总学分：36.5
F0900210	1	84	学科拓展课程	信息工程导论
*5* F类课程总学分：1.0
总学分：63.0
